API_LISTENING_PORT=8080

MONGO_DB_PROTOCOL="mongodb+srv"
MONGO_DB_LOGIN="5data"
MONGO_DB_PASSWORD="XOwBUUidAwibyWkK"
MONGO_DB_URL="cluster0.scm4w.mongodb.net/5data?retryWrites=true&w=majority"
MONGO_DB_NAME="5data"
